<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie</title>
  <script src="https://kit.fontawesome.com/373b0b4296.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/galerie.css">
</head>
<body>
    <nav>
        <img class="logo" src="img/logo.png" alt="">

        <ul class="links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="massage.html">Massages et soins</a></li>
            <li><a href="institut.html">Institut</a></li>
            <li><a href="mailto:aurore@aurazen.fr">Carte Cadeau</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
            <div class="hamburger-inner"></div>
            </div>
        </div>
    </nav>


    <h1 class="galerie_title">Galerie</h1>

        <ul class="gallery">
            <li><img src="img/aurazen bon cadeau fête 005.JPG" alt=""></li>
            <li><img src="img/AuraZen vue d'ensemble.jpg" alt=""></li>
            <li><img src="img/baby-FOOTH.jpg""></li>
            <li><img src="img/vue angle pompe.jpg" alt=""></li>
            <li><img src="img/Cadeau adoré.jpg" alt=""></li>
            <li><img src="img/IMG_5671.jpg" alt=""></li>
            <li><img src="img/vue plan de travail.jpg" alt=""></li>
            <li><img src="img/Massage-pour-bebe.jpg" alt=""></li>
            <li><img src="img/IMG_5672.jpg" alt=""></li>
            <li><img src="img/salle.jpg" alt=""></li>
            <li><img src="img/IMG_5673.jpg" alt=""></li>
            <li><img src="img/IMG_5674.jpg" alt=""></li>
            <li><img src="img/vue de la porte entrée.jpg" alt=""></li>
            <li><img src="img/vue angle chaise.jpg" alt=""></li>
            <li><img src="img/Massage-enfant.jpg.png" alt=""></li>
            <li><img src="img/cropped-championnat-de-france-de-massage-2020-affiche.png" alt=""></li>
        </ul>

        <footer id="footer" class="footer-distributed">

            <div class="footer-left">
        
                <img src="img/logo.png" alt="">
        
				<p class="footer-links">
					<a href="index.html" class="link-1">Accueil</a>
					
					<a href="massage.html">Massages et soins</a>
				
					<a href="institut.html">Institut</a>
				
					<a href="galerie.html">Galerie</a>
					
					<a href="contact.html">Contact</a>
				</p>
        
                <p class="footer-company-name">AuraZen © 2022 <a href="privacy.html">Privacy Policy</a></p>
            </div>
        
            <div class="footer-center">
        
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>3 Allée de plein pré</span> 57640 VIGY</p>
                </div>
        
                <div>
                    <i class="fa fa-phone"></i>
                    <p>06 03 43 44 00</p>
                </div>
        
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a class="mail" href="mailto:AURORE@AURAZEN.FR">aurore@aurazen.fr</a></p>
                </div>
        
            </div>
        
            <div class="footer-right">
        
                <p class="footer-company-about">
                    <span>A propos</span>
                    Horaires : Du lundi au samedi, <b>uniquement sur rendez-vous</b></br>
                    Mode de paiements : Carte bancaire / Espèce / chèque<br>
                    Parking : Places de parking <b>gratuites</b>
                </p>
        
                <div class="footer-icons">
        
                    <a href="https://www.instagram.com/auroreaurazen/?hl=fr"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/AuraZen.beaute.massage.bien.etre"><i class="fa fa-facebook"></i></a>
        
                </div>
        
            </div>
        
        </footer>



  <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/galerie.js"></script>
</body>
</html>